<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'customer'        => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'customer_name'              => 'Customer Name',
            'customer_name_helper'       => ' ',
            'firm_name'                  => 'Firm Name',
            'firm_name_helper'           => ' ',
            'mobile_no'                  => 'Mobile No',
            'mobile_no_helper'           => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'address'                    => 'Address',
            'address_helper'             => ' ',
            'district'                   => 'District',
            'district_helper'            => ' ',
            'city'                       => 'City',
            'city_helper'                => ' ',
            'date_of_birth'              => 'Date Of Birth',
            'date_of_birth_helper'       => ' ',
            'date_of_anniversary'        => 'Date Of Anniversary',
            'date_of_anniversary_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'karigar'         => [
        'title'          => 'Karigar',
        'title_singular' => 'Karigar',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'mobile_no'                  => 'Mobile No',
            'mobile_no_helper'           => ' ',
            'alternate_mobile_no'        => 'Alternate Mobile No',
            'alternate_mobile_no_helper' => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'address'                    => 'Address',
            'address_helper'             => ' ',
            'district'                   => 'District',
            'district_helper'            => ' ',
            'city'                       => 'City',
            'city_helper'                => ' ',
            'date_of_birth'              => 'Date Of Birth',
            'date_of_birth_helper'       => ' ',
            'date_of_anniversary'        => 'Date Of Anniversary',
            'date_of_anniversary_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'productCategory' => [
        'title'          => 'Product Category',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productMaster'   => [
        'title'          => 'Product Master',
        'title_singular' => 'Product Master',
    ],
    'product'         => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'product_name'            => 'Product Name',
            'product_name_helper'     => ' ',
            'product_category'        => 'Product Category',
            'product_category_helper' => ' ',
            'photos'                  => 'Photos',
            'photos_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'remark'                  => 'Remark',
            'remark_helper'           => ' ',
        ],
    ],
    'designNumber'    => [
        'title'          => 'Design Number',
        'title_singular' => 'Design Number',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'design_name'          => 'Design Name',
            'design_name_helper'   => ' ',
            'design_number'        => 'Design Number',
            'design_number_helper' => ' ',
            'product'              => 'Product',
            'product_helper'       => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'remark'               => 'Remark',
            'remark_helper'        => ' ',
        ],
    ],
    'customerOrder'   => [
        'title'          => 'Customer Orders',
        'title_singular' => 'Customer Order',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'design'               => 'Design',
            'design_helper'        => ' ',
            'purity'               => 'Purity',
            'purity_helper'        => ' ',
            'weight'               => 'Weight',
            'weight_helper'        => ' ',
            'size'                 => 'Size',
            'size_helper'          => ' ',
            'quantity'             => 'Quantity',
            'quantity_helper'      => ' ',
            'remark'               => 'Remark',
            'remark_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'delivery_date'        => 'Delivery Date',
            'delivery_date_helper' => ' ',
        ],
    ],
    'karigarOrder'    => [
        'title'          => 'Karigar Orders',
        'title_singular' => 'Karigar Order',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'karigar'                 => 'Karigar',
            'karigar_helper'          => ' ',
            'product_design'          => 'Product Design',
            'product_design_helper'   => ' ',
            'per_piece_weight'        => 'Per Piece Weight',
            'per_piece_weight_helper' => ' ',
            'total_weight'            => 'Total Weight',
            'total_weight_helper'     => ' ',
            'purity'                  => 'Purity',
            'purity_helper'           => ' ',
            'pieces'                  => 'Pieces',
            'pieces_helper'           => ' ',
            'size'                    => 'Size',
            'size_helper'             => ' ',
            'remark'                  => 'Remark',
            'remark_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'delivery_date'           => 'Delivery Date',
            'delivery_date_helper'    => ' ',
        ],
    ],
    'orderMaster'     => [
        'title'          => 'Order Master',
        'title_singular' => 'Order Master',
    ],
    'taskManagement'  => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus'      => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag'         => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task'            => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar'   => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
];
